<resources>
    <string name="app_name">P07_AvaliaAtleta</string>
    <string name="txt_dados">Dados do atleta</string>
    <string name="txt_nome">Nome</string>
    <string name="txt_modalidade">Modalidade</string>
    <string name="txt_maioridade">É maior de idade?</string>
    <string name="txt_biometrica">Avaliação biométrica</string>
    <string name="txt_genetica">Avaliação genética</string>
    <string name="txt_psicologica">Avaliação psicológica</string>
    <string name="txt_resultado">Resultado da avaliação</string>
    <string name="txt_adicionar">Adicionar aos favoritos</string>
    <string name="txt_avaliar">Avaliar</string>
    <string name="txt_compartilhar">Compartilhar</string>
    <string-array name="spin_modalidades">
        <item>Atletismo</item>
        <item>Basquetebol</item>
        <item>Futebol</item>
        <item>Tênis</item>
        <item>Voleibol</item>
    </string-array>
</resources>
