<resources>
    <string name="app_name">P06_AvaliaAtleta_REVISAO</string>
    <string name="txt_dados">Dados do atleta</string>
    <string name="txt_nome">Nome</string>
    <string name="txt_modalidade">Modalidade</string>
    <string name="txt_maior">Maior de 18 anos</string>
    <string name="txt_bio">Avaliação biométrica</string>
    <string name="txt_gen">Avaliação genética</string>
    <string name="txt_psi">Avaliação psicológica</string>
    <string name="txt_resumo">Resultado da avaliação</string>
    <string name="txt_favoritos">Adicionar aos favoritos</string>
    <string name="txt_avaliar">Avaliar</string>
    <string name="txt_compartilhar">Compartilhar</string>
    <string-array name="spin_modalidades">
        <item>Atletismo</item>
        <item>Basquete</item>
        <item>Futebol</item>
        <item>Tênis</item>
        <item>Vôlei</item>
    </string-array>
</resources>
