<resources>
    <string name="app_name">P06_AppAvaliaSerie</string>
    <string name="txt_dados">Dados da série de TV</string>
    <string name="txt_titulo">Título</string>
    <string name="txt_genero">Gênero</string>
    <string name="txt_ativa">Está ativa</string>
    <string name="txt_avaliacao">Sua avaliação</string>
    <string name="txt_avaliar">Avaliar</string>
    <string name="txt_compartilhar">Compartilhar</string>
    <!--conteúdo do spinner-->
    <string-array name="generos">
        <item>Ação</item>
        <item>Aventura</item>
        <item>Drama</item>
        <item>Esporte</item>
        <item>Médico</item>
    </string-array>
</resources>
